<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <com.cashit.HeaderAnimation
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:animIsRunning="true"
        app:animProgress="1"
        app:animCloseColor="@color/main"
        app:animVelocity="10"
        app:animWaveHeight="20dp"
        app:animWaves="MultiWave">


    </com.cashit.HeaderAnimation>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popsem"
            android:textSize="@dimen/_24ssp"
            android:textColor="@color/white"
            android:text="Register"/>\

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popmed"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"
            android:text="Create your Account"/>


    </LinearLayout>



   <RelativeLayout
       android:id="@+id/bottomSheet"
       android:layout_width="match_parent"
       android:layout_gravity="bottom"
       android:padding="@dimen/_10sdp"
       android:background="@drawable/container_login"
       app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
       android:layout_height="wrap_content">

       <com.google.android.material.bottomsheet.BottomSheetDragHandleView
           android:layout_width="match_parent"
           android:id="@+id/bottomGesture"
           android:layout_height="wrap_content"/>


           <androidx.core.widget.NestedScrollView
               android:layout_width="match_parent"
               android:layout_below="@id/bottomGesture"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">




                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_marginTop="@dimen/_10sdp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="@dimen/_5sdp"
                       android:textColor="@color/black"
                       app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                       app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                       app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                       app:boxCornerRadiusTopStart="@dimen/_10sdp">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/etNamaLengkap"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/popmed"
                           android:hint="Nama Lengkap"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_11sdp">
                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_marginTop="@dimen/_10sdp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="@dimen/_5sdp"
                       android:textColor="@color/black"
                       app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                       app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                       app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                       app:boxCornerRadiusTopStart="@dimen/_10sdp">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/etAlamat"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/popmed"
                           android:lines="4"
                           android:gravity="start"
                           android:hint="Alamat"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_11sdp">
                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>




                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Agama"
                       android:layout_marginTop="10dp"
                       android:textSize="@dimen/_11ssp"
                       android:fontFamily="@font/popmed"/>
                   <Spinner
                       android:id="@+id/spAgama"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:hint="Alamat rumah"
                       android:fontFamily="@font/popmed"
                       android:padding="@dimen/_10sdp"
                       android:textSize="15sp"
                       android:background="@drawable/container_edittext1"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Jenis Kelamin"
                       android:layout_marginTop="10dp"
                       android:textSize="@dimen/_11ssp"
                       android:fontFamily="@font/popmed"/>
                   <Spinner
                       android:id="@+id/spJk"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:hint="Alamat rumah"
                       android:fontFamily="@font/popmed"
                       android:padding="11dp"
                       android:textSize="15sp"
                       android:background="@drawable/container_edittext1"/>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_marginTop="@dimen/_10sdp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="@dimen/_5sdp"
                       android:textColor="@color/black"
                       app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                       app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                       app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                       app:boxCornerRadiusTopStart="@dimen/_10sdp">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/etAsalSekolah"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/popmed"
                           android:gravity="start"
                           android:hint="Asal sekolah"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_11sdp">
                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>


                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_marginTop="@dimen/_10sdp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="@dimen/_5sdp"
                       android:textColor="@color/black"
                       app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                       app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                       app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                       app:boxCornerRadiusTopStart="@dimen/_10sdp">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/etAlamatSekolah"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/popmed"
                           android:lines="4"
                           android:gravity="start"
                           android:hint="Alamat Sekolah"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_11sdp">
                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_marginTop="@dimen/_10sdp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="@dimen/_5sdp"
                       android:textColor="@color/black"
                       app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                       app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                       app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                       app:boxCornerRadiusTopStart="@dimen/_10sdp">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/etJurusan"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/popmed"
                           android:gravity="start"
                           android:hint="Jurusan"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_11sdp">
                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>



                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_marginTop="@dimen/_10sdp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="@dimen/_5sdp"
                       android:textColor="@color/black"
                       app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                       app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                       app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                       app:boxCornerRadiusTopStart="@dimen/_10sdp">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/etNim"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/popmed"
                           android:gravity="start"
                           android:hint="NIM"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_11sdp">
                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>



                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_marginTop="@dimen/_10sdp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="@dimen/_5sdp"
                       android:textColor="@color/black"
                       app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                       app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                       app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                       app:boxCornerRadiusTopStart="@dimen/_10sdp">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/etEmail"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/popmed"
                           android:gravity="start"
                           android:hint="Alamat Email"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_11sdp">
                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_marginTop="@dimen/_10sdp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="@dimen/_5sdp"
                       android:textColor="@color/black"
                       app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                       app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                       app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                       app:boxCornerRadiusTopStart="@dimen/_10sdp">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/etNoTelp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/popmed"
                           android:gravity="start"
                           android:hint="Telepon"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_11sdp">
                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>




                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_marginTop="@dimen/_10sdp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="@dimen/_5sdp"
                       android:textColor="@color/black"
                       app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                       app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                       app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                       app:passwordToggleEnabled="true"
                       app:boxCornerRadiusTopStart="@dimen/_10sdp">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/etPassword"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/popmed"
                           android:gravity="start"
                           android:inputType="textPassword"
                           android:hint="Password"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_11sdp">
                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_marginTop="@dimen/_10sdp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="@dimen/_5sdp"
                       android:textColor="@color/black"
                       app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                       app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                       app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                       app:passwordToggleEnabled="true"
                       app:boxCornerRadiusTopStart="@dimen/_10sdp">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/etPassKonfir"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/popmed"
                           android:gravity="start"
                           android:inputType="textPassword"
                           android:hint="Password Konfirmasi"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_11sdp">
                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>





                   <com.google.android.material.button.MaterialButton
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Register"
                       android:id="@+id/btnRegister"
                       android:layout_marginTop="20dp"/>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:layout_gravity="center_horizontal"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Sudah punya akun? "
                           android:textSize="@dimen/_11ssp"
                           android:fontFamily="@font/popmed"/>

                       <TextView
                           android:id="@+id/tvLogin"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Login"
                           android:textSize="@dimen/_11ssp"
                           android:textColor="@color/main"
                           android:fontFamily="@font/popsem"/>

                   </LinearLayout>

               </LinearLayout>

           </androidx.core.widget.NestedScrollView>


   </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>