<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".AdminFragment.AdminDataMahasiswaFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/container_header"
            android:padding="@dimen/_14sdp"
            android:layout_height="@dimen/_120sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Kelola Verifikasi Peserta"
                    android:fontFamily="@font/popmed"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"/>
                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:text="Data Peserta"
                    android:fontFamily="@font/popsem"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18ssp"/>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:queryHint="Cari nama peserta"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:iconifiedByDefault="false"
                    android:background="@color/white"/>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_14sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:text="Daftar peserta"
                android:fontFamily="@font/popsem"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"/>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvMahasiswa"
              android:layout_width="match_parent"
              tools:listitem="@layout/list_kegiatan"
              android:layout_height="match_parent"/>




        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:text="Tidak ada data"
        android:fontFamily="@font/popmed"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11ssp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnFilter"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_10sdp"
        app:backgroundTint="@color/main"
        android:src="@drawable/baseline_filter_alt_24"/>






</RelativeLayout>