<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMahasiswa"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="match_parent"
                    android:text="Nafisa"
                    android:fontFamily="@font/popsem"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"/>

                <TextView
                    android:id="@+id/tvNim"
                    android:layout_width="match_parent"
                    android:text="A22.2020.023232"
                    android:fontFamily="@font/popmed"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"/>

                <TextView
                    android:id="@+id/tvSekolah"
                    android:layout_width="match_parent"
                    android:text="Udinus"
                    android:fontFamily="@font/popmed"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/main"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPilih"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:text="Pilih"/>
            </LinearLayout>
            <View
                android:id="@+id/viewColor"
                android:layout_width="match_parent"
                android:background="@color/main"
                android:layout_below="@id/layout1"
                android:layout_height="@dimen/_3sdp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>